walk/MainWindow.xaml

<Window x:Class="walk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
        xmlns:local="clr-namespace:walk"   
        xmlns:p="clr-namespace:walk.Properties"
        ResizeMode="NoResize"
        WindowStyle="None"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="1748" 
        Top="0" Left="0"       
        AllowsTransparency="True"        
        x:Name="win"              
        >
    <Window.Background>
        <SolidColorBrush Opacity="1" Color="White"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="len"                
                 GotFocus="gotFocus"  HorizontalAlignment="Left" Margin="27,6,0,0" Text="{Binding Source={x:Static p:Settings.Default}, Path=Duration, Mode=TwoWay}" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="100" FontSize="50" Background="{x:Null}" SelectionTextBrush="Gray" Foreground="Gray" BorderBrush="Black"/>
        <TextBox x:Name="max" GotFocus="gotFocus"  HorizontalAlignment="Left" Margin="156,6,0,0" Text="{Binding Source={x:Static p:Settings.Default}, Path=Speed, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="100" FontSize="50" SelectionTextBrush="{x:Null}" Background="{x:Null}" Foreground="Gray" BorderBrush="Black"/>
        <TextBox x:Name="warmup" GotFocus="gotFocus" HorizontalAlignment="Left" Margin="289,6,0,0" Text="{Binding Source={x:Static p:Settings.Default}, Path=Warmup, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="100" FontSize="50" Foreground="Gray" Background="{x:Null}" BorderBrush="Black"/>
        <TextBox x:Name="sprint" GotFocus="gotFocus"  HorizontalAlignment="Left" Margin="426,6,0,0" Text="{Binding Source={x:Static p:Settings.Default}, Path=Sprint, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="100" FontSize="50" SelectionTextBrush="{x:Null}" Background="{x:Null}" Foreground="Gray" BorderBrush="Black"/>
        <TextBox x:Name="sprdur" GotFocus="gotFocus" HorizontalAlignment="Left" Margin="560,6,0,0" Text="{Binding Path=SprintDuration, Mode=TwoWay, Source={x:Static p:Settings.Default}}" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="100" FontSize="50" Foreground="Gray" Background="{x:Null}" BorderBrush="Black"/>

        <TextBox x:Name="hill" GotFocus="gotFocus" HorizontalAlignment="Left" Margin="690,6,0,0" Text="{Binding Source={x:Static p:Settings.Default}, Path=Hill, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="100" FontSize="50" Foreground="Gray" Background="{x:Null}" BorderBrush="Black"/>
        <TextBox x:Name="rep" GotFocus="gotFocus" HorizontalAlignment="Left" Margin="824,6,0,0" Text="{Binding Path=Rep, Mode=TwoWay, Source={x:Static p:Settings.Default}}" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="100" FontSize="50" Foreground="Gray" Background="{x:Null}" BorderBrush="Black"/>

        <Label Content="Duration" HorizontalAlignment="Left" Margin="-6,47,0,0" Foreground="#FF3C3C3C" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Padding="0,0,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label Content="Warm/Wind" HorizontalAlignment="Left" Margin="248,36,0,0" VerticalAlignment="Top" Foreground="#FF3C3C3C" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="127,53,0,0" Foreground="#FF3C3C3C" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Padding="0,0,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="959,6,0,0" VerticalAlignment="Top" FontSize="36" Click="Start_click" Height="71" Width="100" Background="#FF595959" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="breakbutton" Visibility="Visible" Content="Stop" HorizontalAlignment="Left" Margin="1632,23,0,0" VerticalAlignment="Top" FontSize="18" Click="Stop_click" Height="40" Width="71" Background="#FF595959" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Label x:Name="dispSpeed" Content="3.0" HorizontalAlignment="Left" Margin="1402,6,0,0" VerticalAlignment="Top" FontSize="45" Width="100" BorderBrush="Black" BorderThickness="1,1,1,1" Foreground="Gray" Height="71" FontWeight="Bold" Padding="0,0,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" UseLayoutRounding="False"/>
        <Label x:Name="dispIncl" Content="0" HorizontalAlignment="Left" Margin="1529,6,0,0" VerticalAlignment="Top" FontSize="45" Width="100" BorderBrush="Black" BorderThickness="1,1,1,1" Foreground="Gray" Height="71" FontWeight="Bold" Padding="0,0,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" UseLayoutRounding="False"/>
        <Label Content="Speed" Margin="1374,55,0,0" Foreground="#FF3C3C3C" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Incline" Margin="1500,55,0,0" RenderTransformOrigin="0.5,0.5" Foreground="#FF3C3C3C" Padding="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="dispTime" Content="" HorizontalAlignment="Left" Margin="1256,6,0,0" VerticalAlignment="Top" FontSize="45" Width="115" BorderBrush="Black" BorderThickness="1,1,1,1" Foreground="Gray" Height="71" FontWeight="Bold" Padding="0,0,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" UseLayoutRounding="False"/>
        <Label Content="Next" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="1230,55,0,0" Foreground="#FF3C3C3C" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lHill" Content="Hill" HorizontalAlignment="Left" Margin="670,55,0,0" Foreground="#FF3C3C3C" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Padding="0,0,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Sprint" HorizontalAlignment="Left" Margin="397,55,0,0" Foreground="#FF3C3C3C" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Padding="0,0,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" HorizontalAlignment="Left" Margin="1715,64,0,0" VerticalAlignment="Top" Background="#FF8B8B8B" 
                  IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}" />
        <Button Content="X" HorizontalAlignment="Left" Margin="1707,11,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="29" Click="Exit_Click" Background="#FF595959"/>
        <TextBox x:Name="progress" GotFocus="gotFocus"  HorizontalAlignment="Left" Margin="1099,6,0,0" Text="0.0" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="129" FontSize="50" Background="{x:Null}" SelectionTextBrush="Gray" Foreground="Gray" BorderBrush="Black"/>
        <Label Content="Progress" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="1063,43,0,0" Foreground="#FF3C3C3C" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


        <Label Content="min" HorizontalAlignment="Left" Margin="105,61,0,8" Foreground="Black" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" />
        <Label Content="min" HorizontalAlignment="Left" Margin="367,61,0,8" Foreground="Black" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" />
        <Label Content="min" HorizontalAlignment="Left" Margin="1206,63,0,6" Foreground="Black" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" />
        <Label Content="min" HorizontalAlignment="Left" Margin="1348,63,0,6" Foreground="Black" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" />
        <Label Content="Reps (H+S)" HorizontalAlignment="Left" Margin="784,39,0,0" Foreground="#FF3C3C3C" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Padding="0,0,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Sprint dur" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,42,0,0" Foreground="#FF3C3C3C" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="min" HorizontalAlignment="Left" Margin="638,61,0,8" Foreground="Black" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" />
        <TextBox Name="fVidpid" HorizontalAlignment="Left" Margin="382,98,0,0" Text="{Binding Source={x:Static p:Settings.Default}, Path=Vidpid, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="fButtonPressSec" HorizontalAlignment="Left" Margin="599,98,0,0" Text="{Binding ButtonPressSec, Mode=TwoWay, Source={x:Static p:Settings.Default}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <Label Content="VID/PID (hex):" HorizontalAlignment="Left" Margin="291,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Button press (sec):" HorizontalAlignment="Left" Margin="483,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Buttons (0=not connected):" HorizontalAlignment="Left" Margin="690,94,0,0" VerticalAlignment="Top"/>

        <Button Content="⚙" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00707070" Click="Button_Click"/>
        <RadioButton Content="HW341 (dcttech.com)" HorizontalAlignment="Left" Margin="91,100,0,0" VerticalAlignment="Top" Tag="HW341"
                     IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=HW341, Mode=TwoWay}" />
        <RadioButton Content="CH551G (ucreatefun.com)" HorizontalAlignment="Left" Margin="91,120,0,0" VerticalAlignment="Top" Tag="CH551G" 
                     IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=CH551G, Mode=TwoWay}" />
        <Label Content="Relay type:" HorizontalAlignment="Left" Margin="14,94,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="bSu" HorizontalAlignment="Left" Margin="850,98,0,0" Text="{Binding SPEED_UP, Mode=TwoWay, Source={x:Static p:Settings.Default}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" TextAlignment="Center"  />
        <Label Content="SPD+" HorizontalAlignment="Left" Margin="850,116,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="bSd" HorizontalAlignment="Left" Margin="900,98,0,0" Text="{Binding SPEED_DOWN, Mode=TwoWay, Source={x:Static p:Settings.Default}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" TextAlignment="Center"  />
        <Label Content="SPD-" HorizontalAlignment="Left" Margin="900,116,0,0" VerticalAlignment="Top" Height="26" />
        <TextBox x:Name="bIu" HorizontalAlignment="Left" Margin="950,98,0,0" Text="{Binding INCL_UP, Mode=TwoWay, Source={x:Static p:Settings.Default}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" TextAlignment="Center"  />
        <Label Content="INC+" HorizontalAlignment="Left" Margin="950,116,0,0" VerticalAlignment="Top" Height="26" Width="43" />
        <TextBox x:Name="bId" HorizontalAlignment="Left" Margin="1000,98,0,0" Text="{Binding INCL_DOWN, Mode=TwoWay, Source={x:Static p:Settings.Default}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" TextAlignment="Center"  />
        <Label Content="INC-" HorizontalAlignment="Left" Margin="1000,116,0,0" VerticalAlignment="Top" Height="26" />


        <TextBox x:Name="bStart" HorizontalAlignment="Left" Margin="1050,98,0,0" Text="{Binding START, Mode=TwoWay, Source={x:Static p:Settings.Default}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" TextAlignment="Center"  />
        <Label Content="START" HorizontalAlignment="Left" Margin="1050,116,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="bMode" HorizontalAlignment="Left" Margin="1100,98,0,0" Text="{Binding MODE, Mode=TwoWay, Source={x:Static p:Settings.Default}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" TextAlignment="Center"  />
        <Label Content="MODE" HorizontalAlignment="Left" Margin="1100,116,0,0" VerticalAlignment="Top" Height="26" />
        <TextBox x:Name="bStop" HorizontalAlignment="Left" Margin="1150,98,0,0" Text="{Binding STOP, Mode=TwoWay, Source={x:Static p:Settings.Default}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" TextAlignment="Center"  />
        <Label Content="STOP" HorizontalAlignment="Left" Margin="1150,116,0,0" VerticalAlignment="Top" Height="26" Width="43" />
        <TextBox x:Name="b3" HorizontalAlignment="Left" Margin="1200,98,0,0" Text="{Binding SPD3, Mode=TwoWay, Source={x:Static p:Settings.Default}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" TextAlignment="Center"  />
        <Label Content="SPD-3" HorizontalAlignment="Left" Margin="1200,116,0,0" VerticalAlignment="Top" Height="26" />
        <TextBox x:Name="bAll" HorizontalAlignment="Left" Margin="1250,98,0,0" Text="{Binding ALL, Mode=TwoWay, Source={x:Static p:Settings.Default}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" TextAlignment="Center"  />
        <Label Content="ALL" HorizontalAlignment="Left" Margin="1250,116,0,0" VerticalAlignment="Top" Height="26" Width="43" />



    </Grid>
</Window>
